<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- fontAwesome Kit -->
    <script src="https://kit.fontawesome.com/6b0d6638a6.js"></script>

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- myCSS -->
    <link href="galleryStyle.css" rel="stylesheet" type="text/css" />

    <title>Anthony Freay</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">
      <a class="navbar-brand" href="/">Anthony Freay</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/anthonyfreay">Code</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="resume.pdf"
              target="_blank"
              rel="noreferrer"
              >Resume</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Photo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="music.html">Music</a>
              <a class="dropdown-item" href="portraits.html"
                >Portraits (Coming Soon!)</a
              >
              <a class="dropdown-item" href="street.html"
                >Street (Coming Soon!)</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_bülow1.jpg">
          <img
            src="portfolio/music/freay_music_bülow1.jpg"
            alt="Bülow"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Bülow at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_bülow2.jpg">
          <img
            src="portfolio/music/freay_music_bülow2.jpg"
            alt="Bülow"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Bülow at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_bülow3.jpg">
          <img
            src="portfolio/music/freay_music_bülow3.jpg"
            alt="Bülow"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Bülow at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_bülow4.jpg">
          <img
            src="portfolio/music/freay_music_bülow4.jpg"
            alt="Bülow"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Bülow at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_chiiild.jpg">
          <img
            src="portfolio/music/freay_music_chiiild.jpg"
            alt="Chiiild"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Chiiild at the TLA.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_danielCaesar1.jpg">
          <img
            src="portfolio/music/freay_music_danielCaesar1.jpg"
            alt="Daniel Caesar"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Daniel Caesar at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_danielCaesar2.jpg">
          <img
            src="portfolio/music/freay_music_danielCaesar2.jpg"
            alt="Daniel Caesar"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Daniel Caesar at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_danielCaesar3.jpg">
          <img
            src="portfolio/music/freay_music_danielCaesar3.jpg"
            alt="Daniel Caesar"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Daniel Caesar at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_danielCaesar4.jpg">
          <img
            src="portfolio/music/freay_music_danielCaesar4.jpg"
            alt="Daniel Caesar"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Daniel Caesar at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_danielCaesar5.jpg">
          <img
            src="portfolio/music/freay_music_danielCaesar5.jpg"
            alt="Daniel Caesar"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Daniel Caesar at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_danielCaesar6.jpg">
          <img
            src="portfolio/music/freay_music_danielCaesar6.jpg"
            alt="Daniel Caesar"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Daniel Caesar at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_igor1.jpg">
          <img
            src="portfolio/music/freay_music_igor1.jpg"
            alt="Tyler, the Creator"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Tyler, the Creator at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_igor2.jpg">
          <img
            src="portfolio/music/freay_music_igor2.jpg"
            alt="Tyler, the Creator"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Tyler, the Creator at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_igor3.jpg">
          <img
            src="portfolio/music/freay_music_igor3.jpg"
            alt="Tyler, the Creator"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Tyler, the Creator at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_igor5.jpg">
          <img
            src="portfolio/music/freay_music_igor5.jpg"
            alt="Tyler, the Creator"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Tyler, the Creator at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_eo.jpg">
          <img
            src="portfolio/music/freay_music_eo.jpg"
            alt="Emotional Oranges"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Emotional Oranges at the TLA.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_jaden1.jpg">
          <img
            src="portfolio/music/freay_music_jaden1.jpg"
            alt="Jaden"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Jaden at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_jaden2.jpg">
          <img
            src="portfolio/music/freay_music_jaden2.jpg"
            alt="Jaden"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Jaden at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_lauv3.jpg">
          <img
            src="portfolio/music/freay_music_lauv3.jpg"
            alt="Lauv"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Lauv at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_lauv4.jpg">
          <img
            src="portfolio/music/freay_music_lauv4.jpg"
            alt="Lauv"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Lauv at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_lauv5.jpg">
          <img
            src="portfolio/music/freay_music_lauv5.jpg"
            alt="Lauv"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Lauv at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_lauv2.jpg">
          <img
            src="portfolio/music/freay_music_lauv2.jpg"
            alt="Lauv"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Lauv at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_bülow5.jpg">
          <img
            src="portfolio/music/freay_music_bülow5.jpg"
            alt="Bülow"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Bülow at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_lauv1.jpg">
          <img
            src="portfolio/music/freay_music_lauv1.jpg"
            alt="Lauv"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Lauv at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_lauv6.jpg">
          <img
            src="portfolio/music/freay_music_lauv6.jpg"
            alt="Lauv"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Lauv at the Fillmore.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_goldlink1.jpg">
          <img
            src="portfolio/music/freay_music_goldlink1.jpg"
            alt="Goldlink"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Goldlink at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_goldlink2.jpg">
          <img
            src="portfolio/music/freay_music_goldlink2.jpg"
            alt="Goldlink"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Goldlink at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="portfolio/music/freay_music_goldlink3.jpg">
          <img
            src="portfolio/music/freay_music_goldlink3.jpg"
            alt="Goldlink"
            width="40%"
            height=""
          />
        </a>
        <div class="desc">Goldlink at the Mann Skyline Stage.</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
